[tox]
basepython = python3.7
allowlist_externals=make

[testenv:global]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test]
  pytest -s -x --cov-report=term\
    --cov-report=html:htmlcov/global\
    --cov=sermos_tools\
    --cov-config=.coveragerc-global\
    tests\
    {posargs}

[testenv:date_extractor]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,date_extractor]
  pytest -s -x --cov-report=term\
    --cov-report=html:htmlcov/date_extractor\
    --cov=sermos_tools/catalog/date_extractor\
    sermos_tools/catalog/date_extractor\
    {posargs}

[testenv:hasher]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,hasher]
  pytest -s -x\
    --cov-report=term\
    --cov-report=html:htmlcov/hasher\
    --cov=sermos_tools/catalog/hasher\
    sermos_tools/catalog/hasher\
    {posargs}

[testenv:tfidf_vectorizer]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,tfidf_vectorizer]
  pytest -s -x\
    --cov-report=term\
    --cov-report=html:htmlcov/tfidf_vectorizer\
    --cov=sermos_tools/catalog/tfidf_vectorizer\
    sermos_tools/catalog/tfidf_vectorizer\
    {posargs}

[testenv:slack_notifier]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,slack_notifier]
  pytest -s -x\
    --cov-report=term\
    --cov-report=html:htmlcov/slack_notifier\
    --cov=sermos_tools/catalog/slack_notifier\
    sermos_tools/catalog/slack_notifier\
    {posargs}

[testenv:sparse_embedding_search]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,sparse_embedding_search]
  pytest -s -x\
    --cov-report=term\
    --cov-report=html:htmlcov/sparse_embedding_search\
    --cov=sermos_tools/catalog/sparse_embedding_search\
    sermos_tools/catalog/sparse_embedding_search\
    {posargs}

[testenv:text_extractor]
passenv = *
commands=
 pip install --upgrade pip
 pip install --use-feature=2020-resolver -e .[test,text_extractor]
 pytest -s -x\
   --cov-report=term\
   --cov-report=html:htmlcov/text_extractor\
   --cov=sermos_tools/catalog/text_extractor\
   sermos_tools/catalog/text_extractor\
   {posargs}

[testenv:thumbnail_generator]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,thumbnail_generator]
  pytest -s -x\
    --cov-report=term\
    --cov-report=html:htmlcov/thumbnail_generator\
    --cov=sermos_tools/catalog/thumbnail_generator\
    sermos_tools/catalog/thumbnail_generator\
    {posargs}

[testenv:document_classifier]
passenv = *
commands=
  pip install --upgrade pip
  pip install --use-feature=2020-resolver -e .[test,document_classifier]
  pytest -s -x\
    --cov-report=term\
    --cov-report=html:htmlcov/document_classifier\
    --cov=sermos_tools/catalog/document_classifier\
    sermos_tools/catalog/document_classifier\
    {posargs}


;[testenv:ner_tool]
;passenv = *
;commands=
;  pip install --upgrade pip
;  pip install --use-feature=2020-resolver -e .[test,ner_tool]
;  pytest -s -x\
;    --cov-report=term\
;    --cov-report=html:htmlcov/ner_tool\
;    --cov=sermos_tools/catalog/ner_tool\
;    sermos_tools/catalog/ner_tool\
;    {posargs}
;
;[testenv:text_augmenter]
;passenv = *
;commands=
;  pip install --upgrade pip
;  pip install --use-feature=2020-resolver -e .[test,text_augmenter]
;  pytest -s -x\
;    --cov-report=term\
;    --cov-report=html:htmlcov/text_augmenter\
;    --cov=sermos_tools/catalog/text_augmenter\
;    sermos_tools/catalog/text_augmenter\
;    {posargs}
;
;
;[testenv:text_summarizer]
;passenv = *
;commands=
;  pip install --upgrade pip
;  pip install --use-feature=2020-resolver -e .[test,text_summarizer]
;  pytest -s -x\
;    --cov-report=term\
;    --cov-report=html:htmlcov/text_summarizer\
;    --cov=sermos_tools/catalog/text_summarizer\
;    sermos_tools/catalog/text_summarizer\
;    {posargs}